{
  "name": "Blobble",
  "short_name": "Blobble",
  "description": "TODO description",
  "id": "?blobble=202402221",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "start_url": "../.",
  "background_color": "#373647",
  "theme_color": "#373647",
  "shortcuts": [],
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512 192x192",
      "purpose": "any"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
